<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>BoletimOnline</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background: white;
    }

    header {
      text-align: center;
      background: white;
      padding: 30px;
    }

      header h1 {
        font-size: 50px;
        color: black;
      }

    body h2 {
      text-align: center;
      background: white;
      padding: 20px;
      margin: 0;
    }

    body h2 {
      font-size: 25px;
      color: black;
    }

    body h3 {
      text-align: left;
      background: white;
      padding: 20px;
      margin: 0;
    }

    body h3 {
      font-size: 20px;
      color: black;
    }

    body h4 {
      text-align: left;
      background: white;
      padding: 20px;
      margin: 0;
    }

    body h4 {
      font-size: 20px;
      color: black;
    }

    body h5 {
      text-align: left;
      background: white;
      padding: 20px;
      margin: 0;
    }

    body h5 {
      font-size: 20px;
      color: black;
  </style>

</head>

<body>

  <header>

    <h1>Boletim Online</h1>

  </header>
  <h2>Ficha Online do Aluno</h2>

  <h3>As 5 melhores notas</h3>

  <style>

    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
    }

    th, td {
      padding: 5px 10px;
    }

    th {
      background-color: red;
      color: white;
    }

    * {
      font-family: Arial;
    }

    table tr:nth-child(odd) {
      background-color: #ddd;
    }

    table tr:nth-child(even) {
      background-color: white;
    }
  </style>
  <table>
    <tr>
      <th>Nome</th>
      <th>Matricula</th>
      <th>Turma</th>
      <th>Período</th>
      <th>Média Final</th>
      <th>Situação do Aluno</th>
    </tr>
    <tr>
      <td>Pedro</td>
      <td>0001</td>
      <td>2021-A</td>
      <td>Manhã</td>
      <td>9,2</td>
      <td>APROVADO</td>
    </tr>
    <tr>
      <td>José</td>
      <td>0002</td>
      <td>2021-B</td>
      <td>Tarde</td>
      <td>8,7</td>
      <td>APROVADO</td>
    </tr>
    <tr>
      <td>Débora</td>
      <td>0003</td>
      <td>2021-C</td>
      <td>Noite</td>
      <td>8,5</td>
      <td>APROVADO</td>
    </tr>
    <tr>
      <td>Victória</td>
      <td>0004</td>
      <td>2021-A</td>
      <td>Manhã</td>
      <td>8,2</td>
      <td>APROVADO</td>
    </tr>
    <tr>
      <td>Quitéria</td>
      <td>0005</td>
      <td>2021-C</td>
      <td>Noite</td>
      <td>8,0</td>
      <td>APROVADO</td>
    </tr>
  </table>
  <h4>Prova Especial</h4>
  <table>
    <tr>
      <th>Nome</th>
      <th>Matricula</th>
      <th>Turma</th>
      <th>Período</th>
      <th>Média Final</th>
    </tr>
    <tr>
      <td>Pedro</td>
      <td>0001</td>
      <td>2021-A</td>
      <td>Manha</td>
      <td>9,5</td>
    </tr>
    <tr>
      <td>José</td>
      <td>0002</td>
      <td>2021-B</td>
      <td>Tarde</td>
      <td>8,4</td>
    </tr>
    <tr>
      <td>Débora</td>
      <td>0003</td>
      <td>2021-C</td>
      <td>Noite</td>
      <td>8,2</td>
    </tr>
    <tr>
      <td>Victória</td>
      <td>0004</td>
      <td>2021-A</td>
      <td>Manhã</td>
      <td>8,0</td>
    </tr>
    <tr>
      <td>Quitéria</td>
      <td>0005</td>
      <td>2021-C</td>
      <td>Noite</td>
      <td>7,8</td>
    </tr>
  </table>
  <h5>Ficha do Aluno Vencedor da Prova Especial</h5>
  <table>
    <tr>
    <tr>
      <th>Nome</th>
      <th>Matrícula</th>
      <th>Turma</th>
      <th>Período</th>
      <th>Situação</th>
    </tr>
    <tr>
      <td>Pedro</td>
      <td>0001</td>
      <td>2021-A</td>
      <td>Manhã</td>
      <td>Campeão</td>
    </tr>
  </table>
  <app-root></app-root>
</body>
</html>
